#门户系统大广告内容分类id
PORTAL_BIG_AD_CONTENT_CATEGORY_ID=32
#门户系统大广告个数
PORTAL_BIG_AD_NUM=6
#门户系统大广告图片高度1 height
PORTAL_BIG_AD_HEIGHT=240
#门户系统大广告图片高度2 heightB
PORTAL_BIG_AD_HEIGHTB=240
#门户系统大广告图片宽度1 width
PORTAL_BIG_AD_WIDTH=670
#门户系统大广告图片宽度2 widthB
PORTAL_BIG_AD_WIDTHB=550